[33mcommit f8079e32bfb5541bfe33e86715b56d563dcf584b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malteracoes-luis[m[33m, [m[1;31morigin/alteracoes-luis[m[33m)[m
Author: Luís Henrique Soares Alves <20211094010056@ifrn.local>
Date:   Thu Jul 18 08:17:29 2024 -0300

    classe cachorro

[33mcommit 54f6f38a1d0ab41237f21092a4e2834e1cf3dcce[m
Author: EMANUEL ARTHUR DE SOUZA BRITO <20211094010042@ifrn.local>
Date:   Thu Jul 18 08:00:43 2024 -0300

    alteração emitir som

[33mcommit a8405ed25d4508ebf8df57c28d0afe89b9acb0e0[m
Author: dubellindao <emanuel.brito@escolar.ifrn.edu.br>
Date:   Wed Jul 17 21:24:18 2024 -0300

    desfiz a minha última alteração

[33mcommit cd9e90ba29c11a0f37d5388d28ee854873df827a[m
Author: dubellindao <emanuel.brito@escolar.ifrn.edu.br>
Date:   Wed Jul 17 21:18:23 2024 -0300

    Fiz uma alteração no final

[33mcommit 77cfca04efac3cc5ec4a0754554acd5f34d50376[m
Author: dubellindao <emanuel.brito@escolar.ifrn.edu.br>
Date:   Wed Jul 17 21:03:09 2024 -0300

    primeiro commit
